<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset!"
            android:onClick="reset">
        </Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/card1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back">
            </ImageView>

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content">
            </Space>

            <ImageView
                android:id="@+id/card2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back">
            </ImageView>
            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content">
            </Space>

            <ImageView
                android:id="@+id/card3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back">
            </ImageView>


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal!"
            android:onClick="deal">
        </Button>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textColor="@color/white"
                    android:textSize="40sp">
                </TextView>

                <TextView
                    android:id="@+id/tvPlayerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp">
                </TextView>
            </LinearLayout>

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPU"
                    android:textColor="@color/white"
                    android:textSize="40sp">
                </TextView>
                <TextView
                    android:id="@+id/tvCpuScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp">
                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content">
            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="player2"
                    android:textColor="@color/white"
                    android:textSize="40sp">
                </TextView>
                <TextView
                    android:id="@+id/tvPlayerScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>